====================================================
                    Tags HTML
 --------------------------------------------------
<a href="https:/...">Nome do link</a>
<img src="imagem.jpg" alt="Descrição" width="500" height="600">
<p style="color:red;">Fica vermelho</p>
<* title="Mostra isso quando passsa o mouse"></*>
style="font-size:50px;"
generalizando:
<tagname style="property:value;">
============================================
        Modificadores de Texto
----------------------------------------------
<b>This text is bold</b> 
<strong>This text is important!</strong>
<i>This text is italic</i>
<em>This text is emphasized</em> 
<small>This is some smaller text.</small>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<p>My favorite color is <del>blue</del> red.</p>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>
---------------------------------------------
<DOCTYPE html>
<html lang="pt-br">
<!--           Cabeçalho           -->
<head>
<title>Fica na aba</title>
<!--           Estilho             -->
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<!--         Corpo           -->
<body>

</body>
</html>
----------------------------------------
