* [33m0a75581[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Feito a migrac,a'o do ramo secunda'rio para o master
* [33meb84c7e[m Conclusa'o da Aula 26.
[31m|[m * [33m7b1c6f9[m[33m ([m[1;31morigin/ramo[m[33m)[m Alteracao de comandosGit e _vimrc.vim
[31m|[m * [33m76888c9[m Alterac,o'es em comandoGit
[31m|[m * [33mf2a1a06[m Primeiro comenta'rio no ramo
[31m|[m[31m/[m  
* [33m85f075f[m Aula 26
* [33m9f0ca63[m Estou na aula 26
* [33m940b4d0[m Adicic,a'o do google-glass.html.
* [33m8844c15[m Comec,ando a trabalhar com Especificac,o'oes.
* [33md9ccfd5[m Ajuste de onmouseover para home.
* [33m6295fd1[m Aplicando JavaScript no index.html.
* [33m0555f1c[m Ajustes finais em teste03js.html.
* [33m8a9cb13[m teste03js.html
* [33m319577a[m Criando .js para treinar eventos. teste03js.html ainda na'o funciona
* [33me501418[m Orientaco'es de push criando primeiramente dentro do PC
* [33m88f6595[m Finalizado a folha de estilo. Aula 20 partido para o JavaScript
* [33m571da16[m Adicionado shortkey para editores GUI
* [33m3ed9f70[m Configuracao do editor Vi concluida.
* [33madc5023[m Finalizando configurac,a'o do Vi.
* [33mc88a4c9[m agora vai
* [33m906fee2[m Finalmente acertei o .vimrc.vim com tabulac,a'o. Falta configurar o imap.
* [33m98014d1[m Alterac,o'es Aula 20 de Html
* [33m8c17f9d[m Feito alterac,o'es no comandosGit.txt.
* [33mfb1d3c4[m Formatacao da tabela da pa'gina.
* [33m46c19f8[m Orientacoes sobre comandos de ramificacoes
* [33m3e0d785[m Commit de alteracao de cammit
* [33m22890fe[m Comenta'rio apagado
* [33m9c57edd[m Tirando comenta'rio do CSS
* [33m6cfafbc[m ultima alteracao
* [33mddc9096[m U'ltima alterac,a'o  feita css configurac,o'es  de cabec,alho
* [33m2103695[m Comec,o  de introduc,a'o  de uma fonte externa pelo CSS.
* [33m5244ea1[m O css esta' com falha na imagem de backgroun. Continuei com configurac,a'o  de h1
* [33m2095904[m head#cabecalho na'o esta' respondendo com a imagem de fundo
* [33md386cd7[m Aterac,o'es de cabec,alho
* [33m514252f[m Adicionado _vimrc.vim
* [33m0fa7e5d[m Resolvido os problemas de sobremante de margem e posic,a'o do texto dentro da página.
* [33m3594713[m Update index.html
* [33mbac6f2a[m Adicionado alteracao
* [33m21a0648[m Adionado Referencias do Editor Vi
* [33m7f71248[m Adionados Pacotes de Arquivos necessa'rios.
* [33mbfd5149[m Adicionado _imagens
* [33m6fb8a18[m Foi .vimrc.vim
* [33m3c2800a[m Adicionado _css.
* [33m2e5cb20[m Adicionado os co'digos.
* [33m6a7fb84[m Commit
* [33me108c8d[m Initial commit
